# Based on MultiLoader-Template:
# https://github.com/jaredlll08/MultiLoader-Template/blob/1.21/gradle.properties

# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.0
group=net.minescript
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Minescript
mod_author=maxuser@minescript.net
mod_id=minescript
license=GPL-3.0-only
credits=
description=Python scripting for Minecraft
minecraft_version_range=[1.20.6, 1.21)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.20.6-20240627.102356
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.6
parchment_version=2024.06.16

# Fabric
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.16.2

# Forge
forge_version=50.1.0
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
