# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.0
group=net.minescript
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Minescript
mod_author=maxuser@minescript.net
mod_id=minescript
license=GPL-3.0-only
credits=
description=Python scripting for Minecraft
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.16.5

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
