# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.0
group=net.minescript

# Common
minecraft_version=1.20.1
mod_name=Minescript
mod_author=maxuser@minescript.net
mod_id=minescript
license=GPL-3.0-only
credits=
description=Python scripting for Minecraft
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.16.5

# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
